{
  "name": "Clash Stats",
  "version": "1.0.0",
  "description": "Extension that tracks Clash Royale player data",
  "manifest_version": 3,
  "author": "Almondbubby",
  "web_accessible_resources": [
      
  ],
  "action":{
      "default_popup": "index.html",
      "default_title": "Clash Royale"
  }

}